{
  "name": "homebridge-bme280",
  "version": "1.2.1",
  "description": "BME280 temperature/humidity/pressure sensor bridge for Homebridge: https://github.com/nfarina/homebridge\"",
  "main": "sensor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rxseger/homebridge-bme280.git"
  },
  "keywords": [
    "homebridge-plugin",
    "bme280",
    "temperature",
    "humidity",
    "pressure",
    "sensor"
  ],
  "author": "rxserger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rxseger/homebridge-bme280/issues"
  },
  "engines": {
    "node": ">=6.0.0",
    "homebridge": ">=0.2.0"
  },
  "homepage": "https://github.com/rxseger/homebridge-bme280#readme",
  "dependencies": {
    "bme280-sensor": "^0.0.8",
    "debug": "^2.2.0",
    "mcuiot-logger": "^0.0.7",
    "moment": "^2.18.1",
    "fakegato-history": "^0.3.5"
  }
}
